import random
#1 ЗАДАНИЕ

print("Добро пожаловать")

mark = input("Машину какой марки вы желаете? ")

year = input("Машину какого года вы желаете? ")

addition = input("Какие дополнение вы предпочитаете видеть в машине? ")

print(f'Вы выбрали машину марки: {mark}, \n{year} года, \nC такими пожеланиями: {addition}\n')

#2 ЗАДАНИЕ

print("Доброго времени суток")

count = input("На сколько мест вы желаете заказать столик? ")

meat = input("Какие блюда вы будете заказывать? ")

time = input("В котором часу вы желаете прити? ")

print(f"Ваш заказ принят! \nВы заказли столик на {count} мест(а) \nИз меню вы выбрали такие блюда: {meat} \nСобираетесь вы прити к {time} часам\nБудемм ждать!\n")

#3 ЗАДАНИЕ

a3 = "Pyt"
a3 += "hon"
print(a3, "\n")

#4 ЗАДАНИЕ

sequence = (26, 74, 85, 12, 1, 20)
print(random.choice(sequence))