a = int(input('Введите значение А'))
b = int(input('Введите значение B'))
c = int(input('Введите значение С'))
print(f'Ваше уравнение: {a}x^2+{b}x+{c}')
print('\nРешим уравнение:')
d = b**2 - 4*a*c
print('По формуле дискриминанта узнаем дискриминант')
print(f'D = {d}')
print('Узнаем корни уравнения:\n')
x1 = (-b + d ** (0, 5))/2*a
x2 = (-b - d ** (0, 5))/2*a
print(f'Первый корень уравнения: {x1}\nВторой корень уравнения: {x2}')
